[frontend]  # this is web group
lingaiah.online

[backend] # this is app group
backend.lingaiah.online

[db] # this is db group
db.lingaiah.online

[localhost]
 localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Lingayya"
Duration="120Hrs"
WISHES="Morning from inventory"